NODE_ENV="development"

APP_SECRET="MySecretForJWT"

DB_URL="mongodb://username:passowrd@localhost:27017/databasename"

## For development MODE use mailtrap.io

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="user"
MAIL_PASS="password"
MAIL_SECURE=false

REDIS_HOST="host_redis"
REDIS_PORT=port_redis

SENTRY_DSN="dsn_secret_of_sentry"
