HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

DB_CONNECTION=pg
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=

MAIL_CONNECTION=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

SPARKPOST_API_KEY=

SENTRY_DSN=
