HOST=0.0.0.0
PORT=
NODE_ENV=development
APP_NAME=
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

DOCKER_APP_COMMAND='adonis serve --dev'
DOCKER_KUE_COMMAND='yarn run dev-kue'

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_CONNECTION=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

SPARKPOST_API_KEY=

SENTRY_DSN=
